# 2020-Abgabe02-Muehlbacher-Toporsch-Weigl

./: .gitignore  2020-Abgabe02-Mühlbacher-Toporsch-Weigl.docx  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: coverage.md  generics.md  queue-explanation.md  queue-testing.md  queue-usage.md
src/test/java/at/fhj/iit/: GenericQueueIntegerTest.java  GenericQueueStringTest.java  StringQueueTest.java
